# 2. Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
# 1. Элемент кратен 3,
# 2. Элемент положительный,
# 3. Элемент не кратен 4.
#
#     Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

# кратко
result = [item for item in [1, 3, 4, 12, 9, -6, 0, 11, 18, 32, -4, 7, 30, -8, 5, 25, 27] if item % 3 == 0 if item > 0 if item % 4 != 0]
print('Результат (список определен прямо в тексте) {}'.format(result))

# Через заранее определенный список
input_list = [1, 3, 4, 12, 9, -6, 0, 11, 18, 32, -4, 7, 30, -8, 5, 25, 27]
result = [item for item in input_list if item % 3 == 0 if item > 0 if item % 4 != 0]
print('\nСписок на входе {}'.format(input_list))
print('Результат (список опеределен заранее) {}'.format(result))