# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
#После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
#Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
#Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

value = int(input('Введите число: '))

while value > 10 or value < 0:
    print('Неверное число')
    value = int(input('Введите число от 0 до 10:'))

print('Квадрат вашего числа:', value*value)