#1. Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
#Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def user_info(name, age, city):
    return '{}, {} год(а), проживает в городе {}'.format(name, age, city)

user_parts=[]
user_parts=input('Введите имя, возраст и город через запятую: ').split(',')

print(user_info(user_parts[0].strip(),user_parts[1].strip(),user_parts[2].strip()))

# strip - удаляет лишние пробелы после ввода, чтобы строка выглядела аккуратнее