#2. Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.

def max_num(*args):
    return max(*args)

numbers=[]
numbers=input('Введите несколько чисел через запятую: ').split(',')

print('Максимальное из введенных чисел:', max_num(numbers))