#1. Даны два произвольных списка. Удалите из первого списка элементы, присутствующие во втором.
 #   Примечание. Списки создайте вручную, например:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
#  итог [5,8,4]

# итог [5, 8, 2, 12, 4] - удаление первого встреченного элемента
for element in my_list_2:
    if element in my_list_1:
        my_list_1.remove(element)
print('Результат после удаления первого встреченного элемента')
print(my_list_1)

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

#  итог [4,5,8] - удаление через множество

my_list_1=set(my_list_1)
my_list_1=list(my_list_1)

for element in my_list_2:
    if element in my_list_1:
        my_list_1.remove(element)

print('Результат после преобразования списка через множество')
print(my_list_1)

