#2. Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой, функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

from random import choice

def choice_list(*args):
    user_list = input('Введите несколько чисел через запятую: ').split(',')
    if user_list == ['']:
        result = 'None'
    else:
        result = 'Случайное число из вашего списка: {}'.format(choice(user_list))
    return result

if __name__ == '__main__':
    print(choice_list())




